endpoints {
  action-endpoints {
    action-endpoint (SearchWord) {
      accepted-inputs (word)
      local-endpoint (SearchWord.js)
    }
    action-endpoint (SearchWord) {
      accepted-inputs (word)
      remote-endpoint ("{remote.url}/words/search") {
        method (GET)
      }
    }
    action-endpoint (SearchMeaning) {
      accepted-inputs (word)
      local-endpoint (SearchMeaning.js)
    }
    action-endpoint (FindQuiz) {
      accepted-inputs (searchTerm)
      local-endpoint (FindQuiz.js)
    }
    action-endpoint (StartQuiz) {
      accepted-inputs (quiz)
      local-endpoint (StartQuiz.js)
    }
    action-endpoint (UpdateQuiz) {
      accepted-inputs (state, answer)
      local-endpoint (UpdateQuiz.js)
    }
    action-endpoint (DoQuiz) {
      accepted-inputs (state)
      local-endpoint (DoQuiz.js)
    }
    action-endpoint (ConstructAnswerFromOption) {
      accepted-inputs (option)
      local-endpoint (ConstructAnswerFromOption.js)
    }
  }
  
}
