result-view {
   match {
     WordSearchResult (this)
   }

   render {
      layout {
       section {
         content {
           single-line {
             text {
               style (Detail_M)
               value ("Word: #{value(this[0].text)}")
             }
           }
           single-line {
             text {
               style (Detail_M)
               value ("Id: #{value(this[0].id)}")
             }
           }
         }
       }
     } 
   }
 }


//     if ("size(this) > 1") {
// 
//     } else-if ("size(this) == 1") {
// 
//     }