
structure (Meanings) {
  description (meanings of a word)
  // Here is the start of a previous thing
  property (id) {
    type (viv.core.Integer)
    min (Optional)
    visibility (Private)
  }
  property (partOfSpeechCode) {
    type(viv.core.Text)
    min (Optional)
    visibility (Private)
  }
  property (translation) {
    type (Translation)
    min (Optional)
    max (One)
  }
  property (previewUrl) {
    type (viv.core.Text)
    min (Optional)
    visibility (Private)
  }
  property (imageUrl) {
    type (viv.core.Text)
    min (Optional)
    visibility (Private)
  }
  property (transcription) {
    type (viv.core.Text)
    min (Optional)
    visibility (Private)
  }
  property (soundUrl) {
    type (viv.core.Text)
    min (Optional)
    visibility (Private)
  }
  // Here is the end 
  
  property (wordId) {
    type(viv.core.Integer)
    min (Optional)
    visibility (Private)
  }
  
  property (difficultyLevel) {
    type(viv.core.Integer)
    min (Optional)
    visibility (Private)
  }
  
  property (prefix) {
    type(viv.core.Text)
    min (Optional)
    visibility (Private)
  }
  
  property (text) {
    type(viv.core.Text)
    min (Optional)
    visibility (Private)
  }
  
  property (properties) {
    type(Properties)
    min (Optional)
  }
  
  property (updatedAt) {
    type(viv.core.Text)
    min (Optional)
    visibility (Private)
  }
  
  property (mnemonics) {
    type(viv.core.Text)
    min (Optional)
    visibility (Private)
  }
  
  property (images) {
    type(Images)
    min (Optional)
    max (Many)
    visibility (Private)
  }
  
  property (definition) {
    type(Definition)
    min (Optional)
    max (One)
  }
  
  property(examples) {
    type(Example)
    min(Optional)
    max(Many)
  }
  
  property(meaningsWithSimilarTranslation) {
    type(MeaningsWithSimilarTranslation)
    min(Optional)
    max(Many)
  }
  
  property (alternativeTraslation) {
    type(AlternativeTranslation)
    min(Optional)
    max(Many)
  }
}
